<!doctype html>
<html>
  <body>
    <form name="_formular" action="http://localhost.local:3001/sign" method="POST" id="form">
      <input name="email" value="" type="email" class="light" id="emailID" required="required" pattern="^\w([\w\.+-]*[\w-])?@([\w-]+\.)+[a-z]{2,5}$" title="Please enter a valid email"/>
      <select name="country" class=" light " id="countryID" required="required">
        <option selected="selected" value="US">United States</option>
        <option value="CA">Canada</option>
        <option value="AU">Australia</option>
        <option value="NZ">New Zealand</option>
        <option value="MX">Mexico</option>
        <option value="ES">Spain</option>
        <option value="DE">Germany</option>
        <option value="IT">Italy</option>
        <option value="FR">France</option>
        <option disabled="disabled" value="">--</option>
        <option value="AF">Afghanistan</option>
        <option value="AL">Albania</option>
      </select>
      <input name="postalCode" value="" type="text" size="10" minlength="2" maxlength="10" class="light 10" id="postalCodeID" required="required" title="Please enter a valid postal code" />
      <input name="city" value="" type="text" minlength="2" maxlength="35" class="light" id="cityID" required="required" />
      <button class="button " type="submit">Validate</button>
    </form>
  </body>
</html>
