<!doctype html>
<html>
  <body>
    <form name="_form" action="" method="POST" id="form">
      <div class="form-field">
	<div class="form-label">
          <label class="form-label" for="emailID">Email<span class="required">*</span>
          </label>
	</div>
        <div class="form-input-wrapper">
          <input name="email" value="" type="email" class=" light" id="emailID" required="required" pattern="^\w([\w\.+-]*[\w-])?@([\w-]+\.)+[a-z]{2,5}$" title="Please enter a valid email">
	</div>
      </div>
      <div class="form-field">
	<div class="form-label">
          <label class="form-label" for="countryID">
            País
            <span class="required">*</span>
          </label>
	</div>
        <select name="country" class=" light" id="countryID" required="required">
          <option selected="selected" value="MX">México</option>
          <option value="US">Estados Unidos</option>
          <option value="GB">Reino Unido</option>
          <option value="CO">Colombia</option>
          <option value="VE">Venezuela</option>
          <option value="BR">Brasil</option>
          <option value="PE">Perú</option>
          <option value="GT">Guatemala</option>
          <option value="BZ">Belice</option>
          <option value="SV">El Salvador</option>
          <option value="HN">Honduras</option>
          <option value="NI">Nicaragua</option>
          <option value="CR">Costa Rica</option>
          <option value="CU">Cuba</option>
          <option value="JM">Jamaica</option>
          <option value="HT">Haití</option>
          <option value="DO">República Dominicana</option>
          <option value="AQ">Antartida</option>
          <option disabled="disabled" value="">
	    --
          </option>
          <option value="AF">Afganistán</option>
          <option value="AL">Albania</option>
          <option value="DE">Alemania</option>
        </select>
      </div>
      <fieldset id="cp-city" class="form-inline chrome-bug375693-wrapping">
	<div class="chrome-bug375693-wrapper">
	  <div class="form-field" style="visibility: visible;">
            <div class="form-label">
              <label class="form-label" for="postalCodeID">
		<span class="tooltip" data-astooltip-position="w" title="your postal code">Postal code</span>
		<span class="required">*</span>
              </label>
            </div>
            <div class="form-input-wrapper 10">
	      <input name="postalCode" value="" type="text" size="10" minlength="2" maxlength="10" class=" light 10" id="postalCodeID" required="required" title="Please enter a valid postal code">
            </div>
            <div class="form-extra-wrapper 10">
	      <span class="form-description"></span>
            </div>
          </div>
	  <div class="form-field">
            <div class="form-label">
              <label class="form-label" for="cityID">
		Ciudad
		<span class="required">*</span>
              </label>
            </div>
            <div class="form-input-wrapper">
	      <input name="city" value="" type="text" minlength="2" maxlength="35" class=" light" id="cityID" required="required">
            </div>
          </div>
	</div>
      </fieldset>

      <div class="buttons">
	<button class="button" type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
