<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?key=abcde" async defer></script>
    <script src="build/bundle.js"></script>
    <link href="node_modules/intl-tel-input/build/css/intlTelInput.css?g-681063c3" type="text/css" rel="stylesheet">
    <style>.is_geocoding{border-color: blue}</style>
  </head>
  <body>
    <form name="_formular" action="" method="POST" id="form">
      <input placeholder="email" name="email" value="" type="email" class="light" id="emailID" required="required" pattern="^\w([\w\.+-]*[\w-])?@([\w-]+\.)+[a-z]{2,5}$" title="Please enter a valid email"/>
      <select name="country" class=" light " id="countryID" required="required">
        <option selected="selected" value="US">United States</option>
        <option value="CA">Canada</option>
        <option value="GB">United Kingdom</option>
        <option value="AU">Australia</option>
        <option value="NZ">New Zealand</option>
        <option value="MX">Mexico</option>
        <option value="ES">Spain</option>
        <option value="DE">Germany</option>
        <option value="IT">Italy</option>
        <option value="FR">France</option>
        <option disabled="disabled" value="">--</option>
        <option value="AF">Afghanistan</option>
        <option value="AL">Albania</option>
        <option value="AR">Argentina</option>
      </select>
      <input placeholder="postal code" name="postalCode" value="" type="text" size="10" minlength="2" maxlength="10" class="light 10" id="postalCodeID" required="required" title="Please enter a valid postal code" />
      <input placeholder="city" name="city" value="" type="text" minlength="2" maxlength="35" class="light" id="cityID" required="required" />
      <span class="geohint"></span>
      <input name="phone" value="" type="tel" class=" " id="phone_field" />
      <button class="button " type="submit">Validate</button>
    </form>

    <script>
    const form = document.querySelector("form");
    const c = form.querySelector("select[name=country]"),
            p = form.querySelector("input[name=postalCode]"),
            e = form.querySelector("input[type=email]"),
	    g = document.querySelector(".geohint"),
	    city = form.querySelector("input[name=city]"),
            tel = form.querySelector("input[type=tel]");

    if (c) {
	c.onchange = (e) => {
		g.innerHTML = '';
		city.value = p.value = '';
		countryChangeHandler(c, p);
	}

	document.addEventListener('geocode:start', (e) => {
	    city.classList.add('is_geocoding');
	    city.disabled = true;
	});

	document.addEventListener('geocode:end', (e) => {
	    city.classList.remove('is_geocoding');
	    city.disabled = false;
	});
    }
    if (p) {
	    g.innerHTML = '';
	    city.value = '';
	    p.onchange = postalCodeChangeHandler.bind(this, c, p);
    }
    if (tel) phone_field(tel, c);
    document.addEventListener('geocode:geocoded', (e) => {
	    var data = e.detail;
	    city.value = data.city || '';
	    g.innerHTML = [data.admin1 || '', data.city || ''].filter(e => e).join(',');
    });
    document.addEventListener('address-form-tools:has-postal-code', (e) => {
	    p.style.visibility = e.detail.show ? 'visible' : 'hidden';
	    p.placeholder = e.detail.show && 'fmt' in e.detail && e.detail.fmt ? e.detail.fmt : '';
    });
    </script>
  </body>
</html>
